# Workshop-Adda

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adiandrodev/workshopadda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/workshopadda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: workshopTable.db
app/src/main/java/com/adiandrodev/workshopadda/data/db/: WorkshopDao.kt  WorkshopDatabase.kt  WorkshopRepository.kt
app/src/main/java/com/adiandrodev/workshopadda/data/firebase/: AuthRepository.kt  FirestoreRepository.kt
app/src/main/java/com/adiandrodev/workshopadda/data/model/: User.kt  Workshop.kt
app/src/main/java/com/adiandrodev/workshopadda/ui/activity/: BaseActivity.kt  IntroActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/adiandrodev/workshopadda/util/: Constants.kt
app/src/main/java/com/example/workshopadda/activities/: BaseActivity.kt  IntroActivity.kt  LogInActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/workshopadda/adapters/: IntroViewPagerAdapter.kt  ViewPagerAdapter.kt  WorkshopItemRecyclerAdapter.kt
app/src/main/java/com/example/workshopadda/db/: WorkshopDao.kt  WorkshopDatabase.kt
app/src/main/java/com/example/workshopadda/firebase/: Firestore.kt
app/src/main/java/com/example/workshopadda/fragments/: DashboardFragment.kt  ProfileFragment.kt  WorkshopsFragment.kt
app/src/main/java/com/example/workshopadda/models/: User.kt  Workshop.kt
app/src/main/java/com/example/workshopadda/utils/: Constants.kt
app/src/main/res/drawable/: frame_bg.xml  splash_screen_icon.xml
app/src/main/res/layout/: activity_intro.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_workshops.xml  intro_slider_layout.xml  progress_dialog_layout.xml  recycler_view_workshop_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/adiandrodev/workshopadda/: ExampleUnitTest.kt
app/src/test/java/com/example/workshopadda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
